{
"phantom_setup": {
        "np": 10000,
        "binary_e": [0, 0.1],
        "binary_a": [10, 15],
        "binary_i": [0, 10],
        "setplanets": 1,
        "nplanets": 1,
        "mplanet1": 1,
        "rplanet1": 30,
        "inclplanet1": 0,
        "accrplanet1": 1.0
        },

"phantom_batch_setup": {
        "name": "test",
        "short_name": "t",
        "num_dumps": 100,
        "sleep_time": 1,
        "setup": "disc",
        "job_scheduler": "slurm",
        "ncpus": "2",
        "memory": "6G",
        "user": "uqjcalci",
        "no_email": 1,
        "job_limit": 5,
        "binary": 1,
        "add_dust": 0,
        "add_planets": 1,
        "num_planets": 2,
        "make_options": "SYSTEM=gfortran",
        "make_setup_options": "SYSTEM=gfortran"
        }
}